MailSender/Views/RecipientsView.xaml

<UserControl x:Class="MailSender.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>

        <GroupBox Header="Список получателей">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="5" HorizontalAlignment="Left">
                        <Button Content="Загрузить" Margin="3"/>
                        <Button Content="Сохранить" Margin="3"/>
                    </UniformGrid>
                    <TextBlock Text="Фильтр:" Margin="5"> </TextBlock>
                    <TextBox />
                </DockPanel>
                
                <DataGrid Name="RecipientsList" 
                          
                          ItemsSource="{Binding Recipients}"
                          SelectedItem="{Binding SelectedRecipient}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Vertical"
                          AlternatingRowBackground="LightSlateGray"
                          VerticalGridLinesBrush="Gray"
                          CanUserAddRows="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" MinWidth="30"/>
                        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Адрес" MinWidth="160" Binding="{Binding Address}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            
        </GroupBox>
    </DockPanel>
</UserControl>
