MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             xmlns:valid="clr-namespace:MailSender.Infrastructure.ValidationRules"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="500">
    
    <GroupBox Header="Список получателей">

        <Grid>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="ID:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Name:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Address:"/>

            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,15,0,0" Text="{Binding SelectedRecipient.Id}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5,15,0,0" Text="{Binding SelectedRecipient.Name, ValidatesOnExceptions=True}" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5,15,0,0">
                <TextBox.Text>
                    <Binding Path="SelectedRecipient.Address" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:RegExValidation Pattern="(\w+\.)*\w+@(\w+\.)+[A-Za-z]+" ErrorMessage = "Неправильный формат почты!"/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>


                </TextBox.Text>
            </TextBox> 

            <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Rows="1"
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="0,10">
                <Button Content="Сохранить" Margin="3" />
                <Button Content="Создать" Margin="3"/>
            </UniformGrid>

        </Grid>

    </GroupBox>
   
</UserControl>
