MailSender/Views/ServerEditor.xaml

<Window x:Class="MailSender.Views.ServerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.Views"
        xmlns:valid="clr-namespace:MailSender.Infrastructure.ValidationRules"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="ServerEditor" Height="450" Width="800">
    <GroupBox Header="Список получателей">

        <Grid>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="ID:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Mail Server:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Mail Address:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Login:"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Password:"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Port:"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Use SSL:"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Description:"/>

            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,15,0,0" Text="{Binding SelectedServer.Id}"/>

            <TextBox Grid.Column="1" Grid.Row="2" Margin="5,15,0,0">
                <TextBox.Text>
                    <Binding Path="SelectedServer.SenderMail" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:RegExValidation Pattern="(\w+\.)*\w+@(\w+\.)+[A-Za-z]+" ErrorMessage = "Неправильный формат почты!"/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="3" Margin="5,15,0,0">
                <TextBox.Text>
                    <Binding Path="SelectedServer.Address" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:RegExValidation Pattern="(\w+\.)*\w(\w+\.)+[A-Za-z]+" ErrorMessage = "Неправильный формат адреса сервера!"/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="4" Margin="5,15,0,0" Text="{Binding SelectedServer.Login, ValidatesOnExceptions=True}" />
            <TextBox Grid.Column="1" Grid.Row="5" Margin="5,15,0,0" Text="{Binding SelectedServer.Password, ValidatesOnExceptions=True}" />
            <TextBox Grid.Column="1" Grid.Row="6" Margin="5,15,0,0" Text="{Binding SelectedServer.Port, ValidatesOnExceptions=True}" />
            <CheckBox Grid.Column="1" Grid.Row="7" Margin="5,15,0,0" IsChecked="{Binding SelectedServer.UseSSL, ValidatesOnExceptions=True}" />
            <TextBox Grid.Column="1" Grid.Row="8" Margin="5,15,0,0" Text="{Binding SelectedServer.Description, ValidatesOnExceptions=True}" />

        </Grid>

    </GroupBox>
</Window>
