MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Почтовый клиент" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>

        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">StatusBar</StatusBar>

            <TabControl>
                <TabItem Header="Написать письмо">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Параметры" BorderThickness="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="42"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0">Cервер:</Label>

                                <TextBox Name="tbSrvAddr" 
                                         Grid.Column="1" Grid.Row="0"  Margin="1" ToolTip ="Адрес почтового сервера" 
                                         Foreground="LightGray" TextAlignment="Center"
                                         GotFocus="TbSrvAddr_OnGotFocus" LostFocus="TbSrvAddr_OnLostFocus"
                                         Text="Адрес сервера"/>

                                <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">Порт:</Label>

                                <TextBox  Name="tbSrvPort" 
                                          Grid.Column="3" Grid.Row="0" Margin="1" Width="35" ToolTip="Порт" 
                                          TextAlignment="Center" Text="587"/>

                                <Label Grid.Column="0" Grid.Row="1">Аккаунт:</Label>

                                <TextBox Name="tbLogin" 
                                         Grid.Column="1" Grid.Row="1" Foreground="LightGray"
                                         Margin="1" ToolTip = "Адрес отправителя" TextAlignment="Center"
                                         GotFocus="TbLogin_OnGotFocus" LostFocus="TbLogin_OnLostFocus" Text="Адрес отправителя"/>

                                <Label Grid.Column="0" Grid.Row="2">Пароль:</Label>

                                <PasswordBox Name="pbSrvPswd"
                                             Grid.Column="1" Grid.Row="2"  ToolTip ="Адрес почтового сервера" 
                                             Margin="1" HorizontalContentAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                    <Label >Использовать SSL шифрование:</Label>
                                    <CheckBox Name="cbUseSSL" 
                                              VerticalAlignment="Center" IsChecked="True"/>
                                </StackPanel>

                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                                  BorderThickness="3" Header="Письмо">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="23*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="1">Кому:</Label>

                                <TextBox  Name="tbTo"
                                          Text="Адрес получателя"
                                          Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                                          Margin="1,1,1,1" ToolTip = "Адрес получателя" 
                                          Foreground="LightGray" TextAlignment="Center"
                                          GotFocus="TbTo_OnGotFocus" LostFocus="TbTo_OnLostFocus"/>

                                <TextBox Name="tbSubj"
                                         Text="Тема письма"
                                         Grid.Column="3" Grid.Row="1" Margin="1,1,1,1"
                                         Foreground="LightGray" TextAlignment="Center"
                                         GotFocus="TbSubj_OnGotFocus" LostFocus="TbSubj_OnLostFocus"
                                         />

                                <Button Name="btnClear"
                                        Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" Click="btnClear_Click">
                                    Новое письмо
                                </Button>

                                <Button Name="btnSend" 
                                        Grid.Column="1" Grid.Row="0" Margin="1,1,1,1" Click="btnSend_Click">
                                    Отправить письмо
                                </Button>

                                <TextBox Name="tbBody" 
                                         Grid.Row="2" Grid.Column = "0" Grid.ColumnSpan="4"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Visible"
                                         AcceptsReturn="True"
                                         />


                            </Grid>

                        </GroupBox>




                    </Grid>

                </TabItem>
            </TabControl>


        </DockPanel>

    </Grid>
</Window>
