MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>

        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">StatusBar</StatusBar>

            <TabControl>
                <TabItem Header="Написать письмо">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Параметры отправки" BorderThickness="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="118"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="42"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0">Адрес отправителя:</Label>

                                <TextBox Grid.Column="1" Grid.Row="0" Name="tbFrom" Foreground="LightGray"
                                         Margin="1" ToolTip = "Адрес отправителя" TextAlignment="Center"
                                         GotFocus="TbFrom_OnGotFocus" LostFocus="TbFrom_OnLostFocus">
                                    Адрес отправителя
                                </TextBox>

                                <Label Grid.Column="0" Grid.Row="1">Адрес получателя:</Label>

                                <TextBox Grid.Column="1" Grid.Row="1" Name="tbTo" Margin="1" ToolTip = "Адрес получателя" 
                                         Foreground="LightGray" TextAlignment="Center"
                                         GotFocus="TbTo_OnGotFocus" LostFocus="TbTo_OnLostFocus"
                                         >
                                    Адрес получателя
                                </TextBox>

                                <Label Grid.Column="0" Grid.Row="2">Адрес сервера:</Label>
                                
                                <TextBox Grid.Column="1" Grid.Row="2" Name="tbSrvAddr" Margin="1" ToolTip ="Адрес почтового сервера" 
                                         Foreground="LightGray" TextAlignment="Center"
                                         GotFocus="TbSrvAddr_OnGotFocus" LostFocus="TbSrvAddr_OnLostFocus">
                                    Адрес сервера
                                </TextBox>
                                
                                <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">Порт:</Label>
                                
                                <TextBox Grid.Column="3" Grid.Row="2" Name="tbSrvPort" Margin="1" Width="35" ToolTip="Порт" 
                                         Foreground="LightGray" TextAlignment="Center"
                                         GotFocus="TbSrvPort_OnGotFocus" LostFocus="TbSrvPort_OnLostFocus">
                                    25
                                </TextBox>

                                <Button Grid.Column="0" Grid.Row="3">
                                    Отправить письмо
                                </Button>


                            </Grid>
                        </GroupBox>



                    </Grid>

                </TabItem>
            </TabControl>


        </DockPanel>

    </Grid>
</Window>
